VITE_SUPABASE_PROJECT_ID="pqeenibzyoipdphzbekl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZWVuaWJ6eW9pcGRwaHpiZWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTc4NDYsImV4cCI6MjA3MTg3Mzg0Nn0.4l4BD0oRlNYcmoU7GltyelazjO8leJaED4DUHrv_9SE"
VITE_SUPABASE_URL="https://pqeenibzyoipdphzbekl.supabase.co"
